Connect Device to Linux:
install android adb and android fastboot
edit as root:
  sudo vi /etc/udev/rules.d/51-android.rules
add vendor line
  SUBSYSTEM==”usb”, ATTR{idVendor}==”05c6”, MODE=”0666”, GROUP=”plugdev”
change file permissions:
   chmod a+r /etc/udev/rules.d/51-android.rules 
restart udev rules
  sudo service udev restart
plug in phone via USB and enable remote debugging in the developer menu on the phone
download peal firmware image from geeksphone:
  http://downloads.geeksphone.com/
unpack the archive and run flash.sh or execute commands one by one
  sudo ./flash.sh
  
